<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alphabetical Order</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(22, 22, 22);
        }

        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1,
        input,
        button,
        h3 {
            margin: 10px;
        }

        input,
        button {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 0;
            outline: none;
        }

        h1,
        h3 {
            color: white;
        }

        button {
            width: 100px;
            color: white;
            background: orange;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Arrange the words alphabetically</h1>
        <input type="text" id="number1" placeholder="Enter a character">
        <input type="text" id="number2" placeholder="Enter a character">
        <input type="text" id="number3" placeholder="Enter a character">
        <div class="button-container">
            <button onclick="alphaOrder()">Answer</button>
            <button onclick="reset()">Reset</button>
        </div>
        <h3 id="result"></h3>
    </div>

    <script>
        function alphaOrder() {
            let char1 = document.getElementById('number1').value;
            let char2 = document.getElementById('number2').value;
            let char3 = document.getElementById('number3').value;

            char1 = char1.toUpperCase()
            char2 = char2.toUpperCase()
            char3 = char3.toUpperCase()

            if (char1 <= char2 && char1 <= char3) {
                if (char2 <= char3) {
                    document.getElementById('result').innerHTML = char1 + ',' + char2 + ',' + char3
                } else {
                    document.getElementById('result').innerHTML = char1 + ',' + char2 + ',' + char3
                }
            }
            else if (char2 <= char1 && char2 <= char3) {
                if (char1 <= char3) {
                    document.getElementById('result').innerHTML = char2 + ',' + char1 + ',' + char3
                } else {
                    document.getElementById('result').innerHTML = char2 + ',' + char3 + ',' + char1
                }
            }
            else {
                if (char1 <= char2) {
                    document.getElementById('result').innerHTML = char3 + ',' + char1 + ',' + char2
                } else {
                    document.getElementById('result').innerHTML = char3 + ',' + char2 + ',' + char1
                }
            }
        }

        function reset() {
            document.getElementById('number1').value = '';
            document.getElementById('number2').value = '';
            document.getElementById('number3').value = '';
            document.getElementById('result').innerHTML = '';
        }
    </script>
</body>

</html>