<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character type</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(22, 22, 22);
        }

        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1,
        input,
        button,
        h3 {
            margin: 10px;
        }

        input,
        button {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 0;
            outline: none;
        }

        h1,
        h3 {
            color: white;
        }

        button {
            width: 100px;
            color: white;
            background: orange;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Character type checker</h1>

        <input type="text" id="text" placeholder="Enter a character">

        <div class="button-container">
            <button id="btn" onclick="characterType()">Check</button>
            <button onclick="reset()">Reset</button>
        </div>
        <h3 id="result"></h3>
    </div>

    <script>
        function characterType() {
            let char = document.getElementById('text').value.toLowerCase();

            if (char.length === 1) {
                if ('aeiou'.includes(char)) {
                    document.getElementById('result').innerHTML = 'The entered character ' + char + ' is a vowel.';
                } else if ('bcdfghjklmnpqrstvwxyz'.includes(char)) {
                    document.getElementById('result').innerHTML = 'The entered character ' + char + ' is a consonant.';
                } else {
                    document.getElementById('result').innerHTML = 'The entered character ' + char + ' is neither a vowel nor a consonant.'
                }
            } else {
                document.getElementById('result').innerHTML = 'Please enter a valid character'
            }
        }
        function reset() {
            document.getElementById('text').value = '';
            document.getElementById('result').innerHTML = '';
        }
    </script>
</body>

</html>