<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checking for Equality</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(22, 22, 22);
        }

        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1,
        input,
        button,
        h3 {
            margin: 10px;
        }

        input,
        button {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 0;
            outline: none;
        }

        h1,
        h3 {
            color: white;
        }

        button {
            width: 100px;
            color: white;
            background: orange;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Parity Checker</h1>

        <input type="number" id="number" placeholder="Enter a number">
        <input type="number" id="number2" placeholder="Enter a number">

        <div class="button-container">
            <button id="btn" onclick="equalityChecker()">Check</button>
            <button onclick="reset()">Reset</button>
        </div>
        <h3 id="result"></h3>
    </div>

    <script>
        function equalityChecker() {
            let num1 = document.getElementById('number').value;
            let num2 = document.getElementById('number2').value;

            if (num1 === num2) {
                document.getElementById('result').innerHTML = "Both the numbers " + num1 + " and " + num2 + " are equal"
            } else {
                document.getElementById('result').innerHTML = "Both the numbers " + num1 + " and " + num2 + " are not equal"
            }
        }
        
        function reset() {
            document.getElementById('number').value = "";
            document.getElementById('number2').value = "";
            document.getElementById('result').innerHTML = "";
        }

    </script>
</body>

</html>