<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(22, 22, 22);
        }

        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1,
        input,
        button,
        h3 {
            margin: 10px;
        }

        input,
        button {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 0;
            outline: none;
        }

        h1,
        h3 {
            color: white;
        }

        button {
            width: 100px;
            color: white;
            background: orange;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Discount calculator</h1>
        
        <input type="number" id="price" placeholder="Enter price">
        <input type="number" id="percent" placeholder="Enter percent %">

        <div class="button-container">
            <button id="btn" onclick="discountCalculator()">Calculate</button>
            <button onclick="reset()">Reset</button>
        </div>
        <h3 id="result"></h3>
    </div>
    <script>
        function discountCalculator() {
            let price = parseFloat(document.getElementById('price').value);
            let percent = parseFloat(document.getElementById('percent').value);

            if (isNaN(price) || isNaN(percent) || price < 0 || percent < 0) {
                document.getElementById("result").innerHTML = 'Please enter valid Price and percent'
            }

            let discountAmount = (price * percent) / 100;
            let discountPrice = price - discountAmount;

            document.getElementById('result').innerHTML = 'Discounted Price: Rs.' + discountPrice + '.00'
        }

        function reset() {
            document.getElementById('price').value = '';
            document.getElementById('percent').value = '';
            document.getElementById('result').innerHTML = '';

        }
    </script>
</body>

</html>