<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Even or Odd</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(22, 22, 22);
        }

        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1,
        input,
        button,
        h3 {
            margin: 10px;
        }

        input,
        button {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 0;
            outline: none;
        }

        h1,
        h3 {
            color: white;
        }

        button {
            width: 100px;
            color: white;
            background: orange;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Check the number is Even or Odd</h1>
        <input id="number" placeholder="Enter a number">
        <div class="button-container">
            <button id="btn" onclick="checkNumber()">Answer</button>
            <button onclick="reset()">Reset</button>
        </div>
        <h3 id="result"></h3>
    </div>
    <Script>
        function checkNumber() {
            let number = document.getElementById('number').value;

            if (number % 2 === 0) {
                document.getElementById('result').innerHTML = number + ' is a even number.'
            }
            else if (number % 2 !== 0) {
                document.getElementById('result').innerHTML = number + ' is a odd number.'
            }
            else {
                document.getElementById('result').innerHTML = number + ' is zero'
            }

        }

        function reset() {
            document.getElementById('number').value = '';
            document.getElementById('result').innerHTML = '';
        }
    </Script>
</body>

</html>