<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maximum of three number</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      font-family: 'Lato', sans-serif;
      box-sizing: border-box;
    }

    body {
      background-color: rgb(22, 22, 22);
    }

    .container {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    h1,
    input,
    button,
    h3 {
      margin: 10px;
    }

    input,
    button {
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 0;
      outline: none;
    }

    h1,
    h3 {
      color: white;
    }

    button {
      width: 100px;
      color: white;
      background: orange;
      font-weight: 600;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Maximum of three numbers</h1>
    <div class="input-container">
      <input id="number1" placeholder="Enter the first number">
      <input id="number2" placeholder="Enter the second number">
      <input id="number3" placeholder="Enter the third number">
    </div>
    <div class="button-container">
      <button id="btn" onclick="findMaximum()">Answer</button>
      <button onclick="reset()">Reset</button>
    </div>
    <h3 id="result"></h3>
  </div>

  <script>
    function findMaximum() {
      let num1 = parseFloat(document.getElementById('number1').value);
      let num2 = parseFloat(document.getElementById('number2').value);
      let num3 = parseFloat(document.getElementById('number3').value);

      function findMax(a, b, c) {
        if (a >= b && a >= c) {
          return a;
        } else if (b >= a && b >= c) {
          return b;
        } else {
          return c;
        }
      }

      if (isNaN(num1) || isNaN(num2) || isNaN(num3)) {
        document.getElementById('result').innerHTML = 'Enter a valid number'
      }
      else {
        let maximum = findMax(num1, num2, num3)
        document.getElementById('result').innerHTML = 'The maximum of three numbers is ' + maximum;
      }
    }

    function reset() {
      document.getElementById('number1').value = '';
      document.getElementById('number2').value = '';
      document.getElementById('number3').value = '';
      document.getElementById('result').innerHTML = '';
    }
  </script>
</body>

</html>