<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time of day greeting</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(22, 22, 22);
        }

        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1,
        input,
        button,
        h3 {
            margin: 10px;
        }

        h1,
        h3 {
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Time of day greeting</h1>
        <h3 id="result"></h3>
    </div>
    <script>
        const time = new Date().getHours();
        let greeting;

        if(time<10){
            greeting = "Good Morning";
        }else if(time<20){
            greeting= "Good Afternoon";
        }else{
            greeitng = "Good Evening"
        }
        document.getElementById('result').innerHTML = greeting;
        
    </script>
</body>
</html>