<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valid Tringle</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(22, 22, 22);
        }

        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1,
        input,
        button,
        h3 {
            margin: 10px;
        }

        input,
        button {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 0;
            outline: none;
        }

        h1,
        h3 {
            color: white;
        }

        button {
            width: 100px;
            color: white;
            background: orange;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Valid Tringle Checker</h1>

        <input type="number" id="number1" placeholder="Enter first angle in degrees">
        <input type="number" id="number2" placeholder="Enter second angle in degrees">
        <input type="number" id="number3" placeholder="Enter third angle in degrees">

        <div class="button-container">
            <button id="btn" onclick="validTriangle()">Check</button>
            <button onclick="reset()">Reset</button>
        </div>
        <h3 id="result"></h3>
    </div>

    <script>
        function validTriangle() {
            let angle1 = document.getElementById('number1').value;
            let angle2 = document.getElementById('number2').value;
            let angle3 = document.getElementById('number3').value;

            if (angle1 + angle2 + angle3 === 180) {
                if ((angle1 == 90 && angle2 != 90 && angle3 != 90) || (angle1 != 90 && angle2 == 90 && angle3 != 90) || (angle1 != 90 && angle2 != 90 && angle3 == 90)) {
                    document.getElementById('result').innerHTML = 'It can form a valid triangle';
                }
            } else {
                document.getElementById('result').innerHTML = 'It cannot form a valid triangle';
            }
        }
        function reset() {
            document.getElementById('number1').value = '';
            document.getElementById('number2').value = '';
            document.getElementById('number3').value = '';
            document.getElementById('result').innerHTML = '';
        }
    </script>
</body>

</html>